BL51 BANKED LINKER/LOCATER V6.22                                                        08/16/2018  09:35:33  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE search.obj TO SEARCHES RAMSIZE (256)


INPUT MODULES INCLUDED:
  search.obj (SEARCH)


LINK MAP OF MODULE:  SEARCHES (SEARCH)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     001CH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  SEARCHES (SEARCH)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SEARCH
  C:0010H         SYMBOL        CMP
  C:0015H         SYMBOL        CONT1
  C:000EH         SYMBOL        CONT2
  N:0020H         SYMBOL        N
  C:0017H         SYMBOL        NUMS
  C:0007H         SYMBOL        REP
  C:0000H         LINE#         3
  C:0003H         LINE#         4
  C:0005H         LINE#         5
  C:0007H         LINE#         7
  C:0009H         LINE#         8
  C:000AH         LINE#         9
  C:000BH         LINE#         10
  C:000CH         LINE#         11
  C:000EH         LINE#         12
  C:0010H         LINE#         15
  C:0013H         LINE#         16
  C:0015H         LINE#         17
  -------         ENDMOD        SEARCH

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 001CH BYTE ( 1%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=28
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
