BL51 BANKED LINKER/LOCATER V6.22                                                        08/16/2018  11:15:52  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE bigger.obj TO pro2 RAMSIZE (256)


INPUT MODULES INCLUDED:
  bigger.obj (BIGGER)


LINK MAP OF MODULE:  pro2 (BIGGER)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0020H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  pro2 (BIGGER)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        BIGGER
  C:001CH         SYMBOL        CONT
  C:0012H         SYMBOL        LOC1
  C:001EH         SYMBOL        NUM1
  C:001FH         SYMBOL        NUM2
  N:0020H         SYMBOL        RESULT
  C:0018H         SYMBOL        SIP
  C:0000H         LINE#         3
  C:0003H         LINE#         4
  C:0005H         LINE#         5
  C:0006H         LINE#         6
  C:0007H         LINE#         8
  C:000AH         LINE#         9
  C:000CH         LINE#         10
  C:000DH         LINE#         12
  C:000FH         LINE#         14
  C:0012H         LINE#         17
  C:0014H         LINE#         18
  C:0016H         LINE#         19
  C:0018H         LINE#         22
  C:001AH         LINE#         23
  C:001CH         LINE#         27
  -------         ENDMOD        BIGGER

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0020H BYTE ( 1%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=32
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
