BL51 BANKED LINKER/LOCATER V6.22                                                        08/16/2018  09:21:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE prog1.obj TO prog1 RAMSIZE (256)


INPUT MODULES INCLUDED:
  prog1.obj (PROG1)


LINK MAP OF MODULE:  prog1 (PROG1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0016H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  prog1 (PROG1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PROG1
  C:000FH         SYMBOL        CONT
  C:0011H         SYMBOL        NUMS
  C:0007H         SYMBOL        REP
  C:0000H         LINE#         2
  C:0002H         LINE#         3
  C:0004H         LINE#         4
  C:0007H         LINE#         6
  C:0009H         LINE#         7
  C:000AH         LINE#         8
  C:000BH         LINE#         9
  C:000CH         LINE#         10
  C:000DH         LINE#         11
  C:000FH         LINE#         13
  -------         ENDMOD        PROG1

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0016H BYTE ( 1%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=22
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
